# Capstone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/code/: IVolley.kt
app/src/main/java/com/example/capstone/code/dao/: SongDao.kt
app/src/main/java/com/example/capstone/code/db/: SongRoomDatabase.kt
app/src/main/java/com/example/capstone/code/model/: Song.kt
app/src/main/java/com/example/capstone/code/repository/: SongRepository.kt
app/src/main/java/com/example/capstone/code/ui/: AddSongFragment.kt  HowItWorksFragment.kt  MainActivity.kt  PlaybackFragment.kt  SongBacklogAdapter.kt  SongBacklogFragment.kt  YoutubeActivity.kt
app/src/main/java/com/example/capstone/code/viewmodel/: SongViewModel.kt
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: ic_paste.xml  ic_pause.xml  ic_play_button.xml  ic_soundcloud.xml  ic_spotify.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_song.xml  fragment_how_it_works.xml  fragment_playback.xml  fragment_song_backlog.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
