<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/songBacklogFragment">

    <fragment
        android:id="@+id/songBacklogFragment"
        android:name="com.example.capstone.code.ui.SongBacklogFragment"
        android:label="fragment_song_backlog"
        tools:layout="@layout/fragment_song_backlog" >
        <action
            android:id="@+id/action_songBacklogFragment_to_addSongFragment"
            app:destination="@id/addSongFragment" />
        <action
            android:id="@+id/action_songBacklogFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.capstone.code.ui.AddSongFragment"
        android:label="AddSongFragment" >
        <action
            android:id="@+id/action_addSongFragment_to_songBacklogFragment"
            app:destination="@id/songBacklogFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.example.capstone.code.ui.PlaybackFragment"
        android:label="PlaybackFragment" >
        <action
            android:id="@+id/action_playbackFragment_to_songBacklogFragment"
            app:destination="@id/songBacklogFragment" />
    </fragment>
</navigation>